<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Lecture</title>
    <link rel="stylesheet" href="../css/index_layout.css">
    <link rel="stylesheet" href="../css/index_style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="title"><h1>Hello Lecture</h1></div>
    <div class="input-row">
        <input id="join-field" type="text" required name="join_code" placeholder="Insert code">
        <input id="join-btn" type="button" name="join" value=">" onclick="location.href='Main.html';">
    </div>
</div>
<div class="footer">
    <div class="new-btn"><input id="new-btn" type="button" value="Neu"></div>
</div>
</body>
</html>